<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fos</groupId>
		<artifactId>food-order-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>food-order-messaging</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.fos</groupId>
			<artifactId>food-order-domain-application-service</artifactId>
		</dependency>
	</dependencies>
</project>